# Test-Server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/srul/as205315/server/: ServerLauncher.java
src/main/java/net/srul/as205315/server/servlets/: GamesServlet.java  HomeServlet.java
src/main/webapp/WEB-INF/: web.xml
